<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="92S-fs-h6f">
                                <rect key="frame" x="107" y="240" width="466" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-gd-KQU">
                                        <rect key="frame" x="0.0" y="0.0" width="466" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVk-xq-FlM">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6al-fe-Csf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-Mh-qC7">
                                                <rect key="frame" x="172" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6e-24-yKe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-Yl-ucG">
                                                <rect key="frame" x="344" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCj-iM-70X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YDD-Mh-qC7" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="aV1-j7-LvP"/>
                                            <constraint firstItem="BW4-Yl-ucG" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="tYC-x5-Ybb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-Dh-UNu">
                                        <rect key="frame" x="0.0" y="45" width="466" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-o2-Ua7">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmu-27-2kl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-OQ-ZdJ">
                                                <rect key="frame" x="172" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7w4-mS-1Jf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-1n-9pP">
                                                <rect key="frame" x="344" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1w-7g-jEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-68-Mf1">
                                        <rect key="frame" x="0.0" y="90" width="466" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kID-PL-fCq">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bi2-1b-4BW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-mW-HRn">
                                                <rect key="frame" x="172" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxd-q2-t5B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-rk-Kbq">
                                                <rect key="frame" x="344" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQJ-kR-mH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-N2-qAt">
                                        <rect key="frame" x="0.0" y="135" width="466" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-yq-kar">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="c"/>
                                                <connections>
                                                    <action selector="cancelAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4h-eT-XJy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-SD-VwQ">
                                                <rect key="frame" x="172" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQJ-vv-KeF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n18-Gw-Cod">
                                                <rect key="frame" x="344" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="decimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjE-aP-bZL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.4130464231" green="1" blue="0.079499567029999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fGD-o2-Ua7" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="624-ba-53l"/>
                                    <constraint firstItem="n18-Gw-Cod" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="920-IH-usi"/>
                                    <constraint firstItem="Gfs-OQ-ZdJ" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="9Dv-my-eKx"/>
                                    <constraint firstItem="kID-PL-fCq" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="9uX-Mn-4pr"/>
                                    <constraint firstItem="4Md-mW-HRn" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="CPS-Kq-LPO"/>
                                    <constraint firstItem="xk4-yq-kar" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="MoK-bD-wUx"/>
                                    <constraint firstItem="xc6-1n-9pP" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="N4t-rs-Fro"/>
                                    <constraint firstItem="5Bq-rk-Kbq" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="WYu-TG-7d0"/>
                                    <constraint firstItem="x8c-SD-VwQ" firstAttribute="width" secondItem="KVk-xq-FlM" secondAttribute="width" id="seh-8U-t8p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W61-nm-WFa">
                                <rect key="frame" x="198" y="114" width="205" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-wy-WrE">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-DA-coV">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-Rz-4LD">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="KjS-GS-wGu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-Bw-N4P">
                                                        <rect key="frame" x="85" y="0.0" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l6-NU-HTe">
                                                        <rect key="frame" x="170" y="0.0" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bmT-Bw-N4P" firstAttribute="width" secondItem="xtK-Rz-4LD" secondAttribute="width" id="Gpt-hR-JO2"/>
                                                    <constraint firstItem="4l6-NU-HTe" firstAttribute="width" secondItem="xtK-Rz-4LD" secondAttribute="width" id="ZDS-HK-tgZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="w5v-Ir-gIV">
                                                <rect key="frame" x="0.0" y="26" width="205" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-H9-1SN">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="hcY-9f-FJl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-vD-GKg">
                                                        <rect key="frame" x="85" y="0.0" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-NQ-ny2">
                                                        <rect key="frame" x="170" y="0.0" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-mJ-xUV">
                                                <rect key="frame" x="0.0" y="52" width="205" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-gh-ZKx">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-sA-ZTE">
                                                        <rect key="frame" x="85" y="0.0" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-PK-cTF">
                                                        <rect key="frame" x="170" y="0.0" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Au4-gh-ZKx" firstAttribute="width" secondItem="xtK-Rz-4LD" secondAttribute="width" id="Bl2-x6-9Dr"/>
                                            <constraint firstItem="zqi-vD-GKg" firstAttribute="width" secondItem="xtK-Rz-4LD" secondAttribute="width" id="Oee-6A-rCf"/>
                                            <constraint firstItem="m7A-PK-cTF" firstAttribute="width" secondItem="xtK-Rz-4LD" secondAttribute="width" id="UXd-Ke-AnQ"/>
                                            <constraint firstItem="M2z-NQ-ny2" firstAttribute="width" secondItem="xtK-Rz-4LD" secondAttribute="width" id="aOs-42-Unf"/>
                                            <constraint firstItem="Ega-H9-1SN" firstAttribute="width" secondItem="xtK-Rz-4LD" secondAttribute="width" id="j7M-Mx-cgd"/>
                                            <constraint firstItem="m7A-PK-cTF" firstAttribute="width" secondItem="xtK-Rz-4LD" secondAttribute="width" id="kR0-sy-9tq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1pV-vE-Yt4"/>
                                    <constraint firstAttribute="width" constant="205" id="gcb-CJ-FhN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-mZ-vgE">
                                <rect key="frame" x="160" y="468" width="360" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-kO-fsh">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E9j-hO-NWE">
                                        <rect key="frame" x="-2" y="24" width="364" height="31"/>
                                        <connections>
                                            <action selector="tipPercentChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="580-Je-WGN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-v1-3A7">
                                        <rect key="frame" x="0.0" y="58" width="360" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-J0-jg4">
                                        <rect key="frame" x="-2" y="82" width="364" height="31"/>
                                        <connections>
                                            <action selector="groupSizeChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="p5t-6L-hsh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UtQ-J0-jg4" firstAttribute="top" secondItem="ETu-v1-3A7" secondAttribute="bottom" constant="4" id="2Mb-V2-g6J"/>
                                    <constraint firstItem="UtQ-J0-jg4" firstAttribute="top" secondItem="ETu-v1-3A7" secondAttribute="bottom" constant="4" id="Caq-cC-LPk"/>
                                    <constraint firstItem="ETu-v1-3A7" firstAttribute="top" secondItem="E9j-hO-NWE" secondAttribute="bottom" constant="8" id="JJ7-K2-aDG"/>
                                    <constraint firstItem="ETu-v1-3A7" firstAttribute="top" secondItem="E9j-hO-NWE" secondAttribute="bottom" constant="4" id="wre-bB-TGF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="initial amt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-ML-XG6">
                                <rect key="frame" x="85" y="28" width="430" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.60445178517999387" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="92S-fs-h6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="3pe-LT-Omv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W61-nm-WFa" secondAttribute="trailing" constant="177" id="Jqr-V3-bUE"/>
                            <constraint firstItem="92S-fs-h6f" firstAttribute="centerX" secondItem="1h4-mZ-vgE" secondAttribute="centerX" id="NEO-Bw-GHZ"/>
                            <constraint firstItem="e7v-ML-XG6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WYs-nB-ttG"/>
                            <constraint firstAttribute="bottom" secondItem="1h4-mZ-vgE" secondAttribute="bottom" constant="20" symbolic="YES" id="eCg-FF-1W2"/>
                            <constraint firstItem="1h4-mZ-vgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="160" id="uXd-tk-aCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupSizeLabel" destination="ETu-v1-3A7" id="OOw-uJ-lHx"/>
                        <outlet property="totalValue" destination="e7v-ML-XG6" id="vgP-ni-22b"/>
                        <outletCollection property="percentageOutletCollection" destination="xtK-Rz-4LD" collectionClass="NSMutableArray" id="Agq-so-TtQ"/>
                        <outletCollection property="percentageOutletCollection" destination="bmT-Bw-N4P" collectionClass="NSMutableArray" id="k8x-9Q-IBJ"/>
                        <outletCollection property="percentageOutletCollection" destination="4l6-NU-HTe" collectionClass="NSMutableArray" id="XFb-2U-IWN"/>
                        <outletCollection property="tipOutletCollection" destination="Ega-H9-1SN" collectionClass="NSMutableArray" id="mXf-LD-tbN"/>
                        <outletCollection property="tipOutletCollection" destination="zqi-vD-GKg" collectionClass="NSMutableArray" id="nwU-PZ-s3l"/>
                        <outletCollection property="tipOutletCollection" destination="M2z-NQ-ny2" collectionClass="NSMutableArray" id="PIP-YH-rY3"/>
                        <outletCollection property="totalOutletCollection" destination="Au4-gh-ZKx" collectionClass="NSMutableArray" id="IZV-O4-gVf"/>
                        <outletCollection property="totalOutletCollection" destination="kqe-sA-ZTE" collectionClass="NSMutableArray" id="XfJ-TS-8To"/>
                        <outletCollection property="totalOutletCollection" destination="m7A-PK-cTF" collectionClass="NSMutableArray" id="ofe-oJ-whn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="463"/>
        </scene>
    </scenes>
</document>
